server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meet.interstitial.coop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meet.interstitial.coop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name meet.interstitial.coop;


    # location /xmpp-websocket {#    location /http-bind {
    #         proxy_pass  http://172.18.0.2:5280;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-For $remote_addr;
    #         proxy_buffering off;
    #         tcp_nodelay on;
    # }

    location /xmpp-websocket {

        proxy_pass http://172.18.0.3:5280/xmpp-websocket;

        proxy_http_version 1.1;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_read_timeout 900s;


        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade";
        # proxy_set_header Host $host;
    	# proxy_pass_header X-XSRF-TOKEN;
    	# proxy_set_header  X-Forwarded-For $remote_addr;
    }	

    location / {
        #proxy_pass http://0.0.0.0:8000;
	proxy_pass http://172.18.0.2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	proxy_pass_header X-XSRF-TOKEN;
	proxy_set_header  X-Forwarded-For $remote_addr;
    }

}

server {

    server_name mail.interstitial.coop;    

    location / {
        proxy_pass http://0.0.0.0:8001;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mail.interstitial.coop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail.interstitial.coop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name tracking.interstitial.coop;
    location / {
    	     proxy_pass http://172.19.0.3:8080
    }

server {
    if ($host = mail.interstitial.coop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name mail.interstitial.coop;
    return 404; # managed by Certbot


}server {
    if ($host = meet.interstitial.coop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name meet.interstitial.coop;
    return 404; # managed by Certbot


}